APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intern
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@localhost
MAIL_FROM_NAME=nobody

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CLOUDSHARE_USERS_USERNAME=api1
CLOUDSHARE_USERS_PASSWORD=
CLOUDSHARE_ADMINS_USERNAME=api2
CLOUDSHARE_ADMINS_PASSWORD=
CLOUDSHARE_OCS_URI=http://localhost/ocs/

APP_IMPRINT=/impressum
APP_PRIVACY_POLICY=/datenschutzerklaerung

LOG_CHANNEL=stack
